spring.ai.vertex.ai.gemini.project-id=${VERTEX_PROJECT_ID:gen-lang-client-0396833014}
spring.ai.vertex.ai.gemini.location=${VERTEX_LOCATION:us-central1}
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
spring.ai.vertex.ai.gemini.chat.options.temperature=0.1
spring.ai.vertex.ai.gemini.chat.options.topK=1
spring.ai.vertex.ai.gemini.chat.options.topP=0.1