plugins {
    id 'self.java'
    id 'self.test'
    id 'application'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.openapi.generator'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation(project(':docanalyzer-commons'))
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
    implementation('org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter')
    implementation("org.springframework.ai:spring-ai-vertex-ai-palm2-spring-boot-starter")
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}