# document-analyzer

./: .gitignore  README.md  docker-compose.yml  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: self.java.gradle  self.spring.gradle  self.test.gradle
docanalyzer-api/: build.gradle
docanalyzer-api/src/main/java/com/gustavo/docanalyzer/api/: App.java  DocumentAnalyzerApplication.java  MessageUtils.java
docanalyzer-api/src/main/java/com/gustavo/docanalyzer/api/controller/document/: DocumentsController.java
docanalyzer-api/src/main/java/com/gustavo/docanalyzer/api/controller/document/mapper/: DocumentResponseMapper.java
docanalyzer-api/src/main/java/com/gustavo/docanalyzer/api/controller/user/: UsersController.java
docanalyzer-api/src/main/java/com/gustavo/docanalyzer/api/exception/: GlobalExceptionHandler.java  InvalidDateRangeException.java
docanalyzer-api/src/main/resources/: application.yml
docanalyzer-api/src/test/java/com/gustavo/docanalyzer/api/: MessageUtilsTest.java
docanalyzer-commons/: build.gradle
docanalyzer-core/: build.gradle
docanalyzer-core/src/main/java/com/gustavo/docanalyzer/core/domain/: Document.java  GeminiSynonym.java  Team.java  User.java
docanalyzer-core/src/main/java/com/gustavo/docanalyzer/core/exception/: DocumentNotFoundException.java
docanalyzer-core/src/main/java/com/gustavo/docanalyzer/core/mapper/: GeminiSynonymMapper.java  UserMapper.java
docanalyzer-core/src/main/java/com/gustavo/docanalyzer/core/service/: DocumentService.java  GeminiService.java  UserService.java
docanalyzer-infrastructure/: build.gradle
docanalyzer-infrastructure/src/main/java/com/gustavo/docanalyzer/infrastructure/db/entity/: DocumentEntity.java  TeamEntity.java  UserEntity.java
docanalyzer-infrastructure/src/main/java/com/gustavo/docanalyzer/infrastructure/db/repository/: DocumentRepository.java  UserRepository.java
docanalyzer-infrastructure/src/main/java/com/gustavo/docanalyzer/infrastructure/gemini/: GeminiApi.java  GeminiConfig.java
docanalyzer-infrastructure/src/main/java/com/gustavo/docanalyzer/infrastructure/s3/: S3Api.java  S3Config.java
docanalyzer-infrastructure/src/main/resources/: application.properties
docanalyzer-module/: build.gradle
documentation/: openapi.yaml
gradle/: libs.versions.toml
init-scripts/init-db/: V1__create_tables.sql  V2__insert_data.sql
s3-data/: document1.txt  document2.txt
(+5 files in other folders)
