plugins {
    id 'self.spring'
}

springBoot {
    buildInfo()
}

dependencies {
    implementation(libs.postgre)
    implementation(libs.s3)
    implementation platform(libs.spring.ai.bom)
    implementation('org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter')
    implementation("org.springframework.ai:spring-ai-vertex-ai-palm2-spring-boot-starter")
}

bootJar {
    enabled = false
}